//TIP To <b>Run</b> code, press <shortcut actionId="Run"/> or
// click the <icon src="AllIcons.Actions.Execute"/> icon in the gutter.
public class Main {
    public static void main(String[] args) {
        // char


            // name, value, Data type
            // DT, name, value ;

            char letter = 'A';
            int number = 360;
            String string = "Mia";
            boolean areYouGood = true;
            float myNumber = 3.16f;
            // Boolean
            // string
            // int
            // char

        System.out.println(letter + number + string + areYouGood + myNumber);

        for (int i = 0; i < 11; i++) {
                    System.out.println(i);

            for (int x = 1; x <= 10; x++) {
                for (int y = 1; y <= 10; y++) {
                    System.out.printf("%4d", x * y);
                }
                System.out.println();
            }
        }
            }
        }
